<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Release/TestFlight/App Store 走生产 APNS;须与 RegisterDeviceRequest.environment=production 一致。 -->
	<key>aps-environment</key>
	<string>production</string>
	<!-- Sign in with Apple。原 Config/DocPilot.entitlements 已并入本 per-config 文件,统一单一来源。 -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
</dict>
</plist>
